# terrace-heating

./: .env.example  .gitattributes  .gitignore  .gitmodules  BUILDING.md  LICENSE  README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml
.github/workflows/: heat_pump_service.yaml  heating_gateway.yaml  heating_service.yaml  ui.yaml
certs/: generate.sh
envoy/: envoy.yaml
heat_pump_service/: .clang-format  .dockerignore  CMakeLists.txt  Dockerfile  main.cpp
heat_pump_service/communicator/: CMakeLists.txt
heat_pump_service/communicator/src/: modbus_tcp_communicator.cpp  registers.h  types.cpp  utils.cpp  utils.h
heat_pump_service/communicator/test/: CMakeLists.txt  mock_modbus_tcp_server.cpp  mock_modbus_tcp_server.h  modbus_tcp_communicator_test.cpp  utils_test.cpp
heat_pump_service/service/: CMakeLists.txt
heat_pump_service/service/proto/: CMakeLists.txt  heat_pump_service.proto
heat_pump_service/service/src/: service.cpp
heat_pump_service/service/test/: CMakeLists.txt  mock.h  service_test.cpp
heating_gateway/: .dockerignore  .editorconfig  .gitignore  Dockerfile  HeatingGateway.sln  ef_database_update.sh
heating_gateway/HeatingGateway.API/: DependencyInjection.cs  HeatingGateway.API.csproj
heating_gateway/HeatingGateway.API/Controllers/: ApiController.cs  ErrorController.cs  HeatPumpController.cs
heating_gateway/HeatingGateway.Application/: HeatingGateway.Application.csproj
heating_gateway/HeatingGateway.Application/Domain/: HeatPumpRecord.cs
heating_gateway/HeatingGateway.Application/Migrations/: HeatingDbContextModelSnapshot.cs  (+1 more)
heating_gateway/HeatingGateway.Contracts/: HeatingGateway.Contracts.csproj
heating_service/: .dockerignore  .gitignore  Dockerfile  HeatingService.sln
heating_service/HeatingService.API/: DependencyInjection.cs  HeatingService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
heating_service/HeatingService.API/Common/Errors/: HeatingServiceProblemDetailsFactory.cs
heating_service/HeatingService.API/Common/Mapping/: DependencyInjection.cs  HeatPumpMappingConfig.cs  HeatingMappingConfig.cs
heating_service/HeatingService.API/Controllers/: ApiController.cs  ErrorController.cs  HeatPumpController.cs  HeatingController.cs  WeatherForecastController.cs
heating_service/HeatingService.API/Domain/: HeatPumpRecord.cs  HeatingContext.cs  TankLimits.cs  Temperatures.cs
heating_service/HeatingService.API/Domain/Configurations/: HeatPumpRecordConfiguration.cs
heating_service/HeatingService.API/Migrations/: 20230512152952_InitialCreate.Designer.cs  20230512152952_InitialCreate.cs  HeatingDbContextModelSnapshot.cs
heating_service/HeatingService.API/Properties/: launchSettings.json
heating_service/HeatingService.API/Protos/: heat_pump_service.proto
heating_service/HeatingService.API/Services/: HeatPumpService.cs  IHeatPumpService.cs
heating_service/HeatingService.API/Services/HeatPump/: HeatPumpService.cs  IHeatPumpService.cs  TankLimits.cs  Temperatures.cs
heating_service/HeatingService.API/Tasks/: QueryHeatPumpRecordJob.cs  QueryHeatPumpRecordJobOptions.cs
heating_service/HeatingService.Application/: DependencyInjection.cs  HeatingService.Application.csproj
heating_service/HeatingService.Application/Common/Errors/: Errors.BoostingSchedule.cs
heating_service/HeatingService.Application/Common/Mapping/: DependencyInjection.cs  HeatPumpMappingConfig.cs
heating_service/HeatingService.Application/Domain/: BoostingSchedule.cs  HeatPumpRecord.cs  TankLimits.cs  Temperatures.cs
heating_service/HeatingService.Application/Domain/Common/Errors/: Errors.BoostingSchedule.cs
heating_service/HeatingService.Application/Migrations/: 20230517190801_Initial.Designer.cs  20230517190801_Initial.cs  20230518154324_IncludeAdjustedTankLimits.Designer.cs  20230518154324_IncludeAdjustedTankLimits.cs  20230519140338_HeatPumpRecordTimeAsKeyAndIndex.Designer.cs  20230519140338_HeatPumpRecordTimeAsKeyAndIndex.cs  HeatingDbContextModelSnapshot.cs
heating_service/HeatingService.Application/Persistence/: HeatingDbContext.cs  IHeatPumpRecordRepository.cs  IRepositoryBase.cs
heating_service/HeatingService.Application/Persistence/Configurations/: HeatPumpRecordConfiguration.cs
heating_service/HeatingService.Application/Persistence/Repositories/: HeatPumpRecordRepository.cs  IHeatPumpRecordRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
heating_service/HeatingService.Application/Protos/: heat_pump_service.proto
heating_service/HeatingService.Application/Services/HeatPump/: HeatPumpService.cs  IHeatPumpService.cs
heating_service/HeatingService.Application/Services/HeatPumpService/: HeatPumpService.cs  IHeatPumpService.cs
heating_service/HeatingService.Application/Services/Heating/: HeatingService.cs  IHeatingService.cs
heating_service/HeatingService.Application/Tasks/: IQueryHeatPumpRecordJob.cs  QueryHeatPumpRecordJob.cs  QueryHeatPumpRecordJobOptions.cs
heating_service/HeatingService.Infrastructure/: DependencyInjection.cs  HeatingService.Infrastructure.csproj
ui/: .dockerignore  .eslintrc.json  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+188 files in other folders)
